#using development environment will automatically create db if it doesn't exists , to prevent it use production environment
#NODE_ENV='production'
NODE_ENV='development'

#backend running port
PORT=3200

SERVER_URL=marnon/api

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=#username
DB_PASSWORD=#password
DB_NAME=marnon

JWT_SECRET=ZG9ua2V5am95Zmxvb3JsaXN0cmVjZWl2ZXJlc2VhcmNodHlwZWJyb2tlbmRvd25oYWw
JWT_EXPIRES_IN=1h
